<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waterfairy.videorecord.VideoRecordActivity">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="15dp"
        android:src="@mipmap/icon_back"/>

    <RelativeLayout
        android:id="@+id/rel_time"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_time"
            android:gravity="center"
            android:text="00:00"
            android:textColor="#FFFFFF"
            android:textSize="14dp"/>
    </RelativeLayout>


    <CheckBox
        android:id="@+id/tb_record"
        style="@style/bt_record_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:checked="false"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tb_record"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/tb_record">

        <ImageView
            android:id="@+id/chang_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:src="@mipmap/change"/>
    </RelativeLayout>


</RelativeLayout>
